>>> from should_dsl import *

>>> 0.9 |should| be_less_than(1)

>>> 2 |should| be_less_than(2)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected less than 2, got 2

>>> 2 |should| be_less_than(1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected less than 1, got 2

>>> 2 |should_not| be_less_than(1)

>>> name = 'a'
>>> name |should| be_less_than('b')

>>> name |should_not| be_less_than('b')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected not less than 'b', got 'a'

