>>> from should_dsl import *
>>> import math

>>> @matcher
... def be_the_square_root_of():
...     return (lambda x, y: x == math.sqrt(y), "expected %sthe square root of %s, got %s")

>>> 3 |should| be_the_square_root_of(9)

>>> 2 |should| be_the_square_root_of(4.1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected the square root of 4.1, got 2

>>> 2 |should_not| be_the_square_root_of(3)

>>> 3 |should_not| be_the_square_root_of(9)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected not the square root of 9, got 3

