>>> from should_dsl import *

>>> [1, 2, 3] |should| include_in_any_order([3, 1])

>>> [1, 2, 3] |should| include_in_any_order([3, 4])
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected include in any order [3, 4], got [1, 2, 3]

>>> [1, 2, 3] |should| include_in_any_order((3, 1))

>>> [1, 2, 3] |should| include_in_any_order((3, 4))
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected include in any order (3, 4), got [1, 2, 3]

>>> 'should' |should| include_in_any_order(('s', 'd', 'l'))

>>> 'should' |should| include_in_any_order(('h', 'a'))
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected include in any order ('h', 'a'), got 'should'

