>>> from should_dsl import *

>>> [1,2,3] |should| include(1)

>>> [1,2] |should| include(3)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected include 3, got [1, 2]

>>> [1,2] |should_not| include(3)

>>> 'should' |should_not| include('oul')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected not include 'oul', got 'should'


>>> [1,2,3] |should| contain(1)

>>> [1,2] |should| contain(3)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected contain 3, got [1, 2]

>>> [1,2] |should_not| contain(3)

>>> 'should' |should_not| contain('oul')
Traceback (most recent call last):
    ...
ShouldNotSatisfied: expected not contain 'oul', got 'should'

