>>> from should_dsl import should, should_not, matcher
>>> from should_dsl import equal_to, be_into, include_in_any_order

>>> 'abc' |should_not| equal_to('cba')

>>> 1 |should| be_into([1, 2, 3])

>>> (1, 2, 3) |should| include_in_any_order([2, 1])

>>> import math
>>> @matcher
... def be_the_square_root_of():
...     return (lambda x, y: x == math.sqrt(y), "%s is %sthe square root of %s")

>>> from should_dsl import be_the_square_root_of

>>> 3 |should| be_the_square_root_of(9)

>>> 2 |should| be_the_square_root_of(4.1)
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not the square root of 4.1

