>>> from should_dsl import *

>>> def greater_than():
...    has_rvalue = True
...    return (lambda x, y: x > y, "%s is %sgreater than %s", has_rvalue)
>>> add_should_case(greater_than)
>>> 3 <<should_be.greater_than>> 2
True
>>> 2 <<should_be.greater_than>> 3
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 2 is not greater than 3
>>> 2 <<should_not_be.greater_than>> 3
True
>>> 3 <<should_not_be.greater_than>> 2
Traceback (most recent call last):
    ...
ShouldNotSatisfied: 3 is greater than 2